<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>deloittetest · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">deloittetest</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li class="active"><a href="./index.html">customer</a></li>
                                                              </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>deloittetest</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_customer_mainNav"><a href="#_customer_main"><i class="icon-chevron-right"></i> customer-main</a>
            </li>
            <div id="_customer_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_customer_consoleNav"><a href="#_customer_console"><i class="icon-chevron-right"></i> customer-console</a>
            </li>
            <div id="_customer_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_put_customers_id_customer_configNav"><a href="#_put_customers_id_customer_config"><i class="icon-chevron-right"></i> put:/customers/{id}:customer-config</a>
            </li>
            <div id="_put_customers_id_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_delete_customers_id_customer_configNav"><a href="#_delete_customers_id_customer_config"><i class="icon-chevron-right"></i> delete:/customers/{id}:customer-config</a>
            </li>
            <div id="_delete_customers_id_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_customers_customer_configNav"><a href="#_get_customers_customer_config"><i class="icon-chevron-right"></i> get:/customers:customer-config</a>
            </li>
            <div id="_get_customers_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_customers_id_customer_configNav"><a href="#_get_customers_id_customer_config"><i class="icon-chevron-right"></i> get:/customers/{id}:customer-config</a>
            </li>
            <div id="_get_customers_id_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_post_customers_customer_configNav"><a href="#_post_customers_customer_config"><i class="icon-chevron-right"></i> post:/customers:customer-config</a>
            </li>
            <div id="_post_customers_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/customer.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" version="EE-3.9.0"&gt;
    &lt;http:listener-config xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" name="customer-httpListenerConfig" host="${http.host}" port="${http.port}" doc:name="HTTP Listener Configuration"&gt;    &lt;/http:listener-config&gt;
    &lt;apikit:config xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" name="customer-config1" raml="customer.raml" consoleEnabled="false" keepRamlBaseUri="false" doc:name="Router"&gt;
        &lt;apikit:flow-mapping resource="/customers" action="get" flow-ref="get:/customers:customer-config"/&gt;
        &lt;apikit:flow-mapping resource="/customers/{id}" action="get" flow-ref="get:/customers/{id}:customer-config"/&gt;
        &lt;apikit:flow-mapping resource="/customers" action="post" content-type="application/json" flow-ref="post:/customers:customer-config"/&gt;
        &lt;apikit:flow-mapping resource="/customers/{id}" action="put" content-type="application/json" flow-ref="put:/customers/{id}:customer-config"/&gt;
        &lt;apikit:flow-mapping resource="/customers/{id}" action="delete" flow-ref="delete:/customers/{id}:customer-config"/&gt;
    &lt;/apikit:config&gt;
    &lt;db:generic-config xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" name="Generic_Database_Configuration" url="${db.url}" driverClassName="org.sqlite.JDBC" doc:name="Generic Database Configuration"&gt;   &lt;/db:generic-config&gt;
    &lt;flow name="customer-main"&gt;
        &lt;http:listener xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="customer-httpListenerConfig" path="/api/*" allowedMethods="GET,POST,PUT,DELETE" doc:name="HTTP"&gt; &lt;/http:listener&gt;
        &lt;apikit:router xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="customer-config1" doc:name="APIkit Router"&gt;  &lt;/apikit:router&gt;
        &lt;exception-strategy xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" ref="customer-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"&gt;  &lt;/exception-strategy&gt;
    &lt;/flow&gt;
    &lt;flow name="customer-console"&gt;
        &lt;http:listener xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="customer-httpListenerConfig" path="/console/*" doc:name="HTTP"&gt;  &lt;/http:listener&gt;
        &lt;apikit:console xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="customer-config1" doc:name="APIkit Console"&gt;    &lt;/apikit:console&gt;
    &lt;/flow&gt;
    &lt;flow name="put:/customers/{id}:customer-config"&gt;
        &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" propertyName="Content-Type" value="application/json" doc:name="Property" metadata:id="1b9edb9d-52eb-49d2-acd9-f7f97a6c607a"&gt;  &lt;/set-property&gt;
        &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" doc:name="JsonToObj" metadata:id="50b0bb67-fca2-424f-b994-18d6eb2d74dc"&gt;
            &lt;dw:input-payload doc:sample="customer.json" mimeType="application/json"/&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
payload]]&gt;  &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
        &lt;db:update xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Generic_Database_Configuration" doc:name="Database"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[UPDATE Customer SET
FirstName = #[payload.name],
LastName = #[payload.lastName],
Address = #[payload.address],
Email = #[payload.email],
DateUpdated = null,
UpdatedBy = 'Rajesh'
WHERE id=#[message.inboundProperties.'http.uri.params'.id]]]&gt;   &lt;/db:parameterized-query&gt;
        &lt;/db:update&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been updated successfully&amp;quot;}" doc:name="Set Payload"&gt; &lt;/set-payload&gt;
    &lt;/flow&gt;
    &lt;flow name="delete:/customers/{id}:customer-config"&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been deleted successfully&amp;quot;}" doc:name="Set Payload"&gt; &lt;/set-payload&gt;
        &lt;db:delete xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Generic_Database_Configuration" doc:name="DeleteCustomer"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[DELETE FROM Customer WHERE id=#[message.inboundProperties.'http.uri.params'.id]]]&gt; &lt;/db:parameterized-query&gt;
        &lt;/db:delete&gt;
    &lt;/flow&gt;
    &lt;flow name="get:/customers:customer-config"&gt;
        &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Generic_Database_Configuration" doc:name="CustomerDBGetAll"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[SELECT * FROM Customer;]]&gt; &lt;/db:parameterized-query&gt;
        &lt;/db:select&gt;
        &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" doc:name="GetResMap" metadata:id="af9784b7-1eaf-403f-aec2-59297c03be6c"&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
payload map ((payload01 , indexOfPayload01) -&gt; {
id: payload01.ID,
name: payload01.FirstName,
lastName: payload01.LastName,
address: payload01.Address,
email: payload01.Email
})]]&gt;   &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
    &lt;/flow&gt;
    &lt;flow name="get:/customers/{id}:customer-config"&gt;
        &lt;db:select xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Generic_Database_Configuration" doc:name="CustomerDGGetById"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[select * from customer where id=#[id]]]&gt;   &lt;/db:parameterized-query&gt;
        &lt;/db:select&gt;
        &lt;choice xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Choice"&gt;
            &lt;when expression="payload==empty"&gt;
                &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Not able to locate the specified Customer&amp;quot;}" doc:name="Set Payload"/&gt;
                &lt;set-property propertyName="http.status" value="404" doc:name="SetHTTP404"/&gt;
            &lt;/when&gt;
            &lt;otherwise&gt;
                &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" doc:name="DBCusToJSONResMap"&gt;
                    &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
id: payload.ID,
name: payload.FirstName,
lastName: payload.LastName,
address: payload.Address,
email: payload.Email
}]]&gt;    &lt;/dw:set-payload&gt;
                &lt;/dw:transform-message&gt;
            &lt;/otherwise&gt;
        &lt;/choice&gt;
    &lt;/flow&gt;
    &lt;flow name="post:/customers:customer-config"&gt;
        &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" propertyName="Content-Type" value="application/json" doc:name="SetAppProperty" metadata:id="65a020e7-61a9-4924-90db-76b725fd24a4"&gt;    &lt;/set-property&gt;
        &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" doc:name="PostReqMap" metadata:id="d36df402-0010-47dd-9c2d-c9c38f172f8b"&gt;
            &lt;dw:input-payload mimeType="application/json"/&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
address: payload.address,
email: payload.email,
id: payload.id as :string,
lastName: payload.lastName,
name: payload.name
}]]&gt;    &lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
        &lt;db:insert xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Generic_Database_Configuration" doc:name="Insert"&gt;
            &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO Customer (ID, FirstName, LastName, Address, Email, DateUpdated, UpdatedBy)
VALUES (#[payload.id],#[payload.name],#[payload.lastName],#[payload.address],#[payload.email],'','Rajesh');]]&gt;  &lt;/db:parameterized-query&gt;
        &lt;/db:insert&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been created successfully&amp;quot;}" doc:name="Set Payload"&gt; &lt;/set-payload&gt;
    &lt;/flow&gt;
    &lt;apikit:mapping-exception-strategy xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" name="customer-apiKitGlobalExceptionMapping"&gt;
        &lt;apikit:mapping statusCode="404"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.NotFoundException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="405"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="415"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="406"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="400"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.BadRequestException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }" doc:name="Set Payload"&gt; &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_customer_main">
            <div class="page-header">
                <h1>customer-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/customer_main.png" usemap="#flowMapcustomer_main" alt="customer_main image">
                <map name="flowMapcustomer_main">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_customer_mainxml_code">
                  Show configuration XML code of the flow customer-main...
                </a>
              </div>
              <div id="_customer_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="customer-main"&gt;
    &lt;http:listener config-ref="customer-httpListenerConfig" path="/api/*" allowedMethods="GET,POST,PUT,DELETE" doc:name="HTTP"&gt; &lt;/http:listener&gt;
    &lt;apikit:router config-ref="customer-config1" doc:name="APIkit Router"&gt;  &lt;/apikit:router&gt;
    &lt;exception-strategy ref="customer-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"&gt;    &lt;/exception-strategy&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_customer_console">
            <div class="page-header">
                <h1>customer-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/customer_console.png" usemap="#flowMapcustomer_console" alt="customer_console image">
                <map name="flowMapcustomer_console">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_customer_consolexml_code">
                  Show configuration XML code of the flow customer-console...
                </a>
              </div>
              <div id="_customer_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="customer-console"&gt;
    &lt;http:listener config-ref="customer-httpListenerConfig" path="/console/*" doc:name="HTTP"&gt;  &lt;/http:listener&gt;
    &lt;apikit:console config-ref="customer-config1" doc:name="APIkit Console"&gt;    &lt;/apikit:console&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
                  <section id="_put_customers_id_customer_config">
            <div class="page-header">
                <h1>put:/customers/{id}:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/put_customers_id_customer_config.png" usemap="#flowMapput_customers_id_customer_config" alt="put_customers_id_customer_config image">
                <map name="flowMapput_customers_id_customer_config">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_put_customers_id_customer_configxml_code">
                  Show configuration XML code of the flow put:/customers/{id}:customer-config...
                </a>
              </div>
              <div id="_put_customers_id_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="put:/customers/{id}:customer-config"&gt;
    &lt;set-property propertyName="Content-Type" value="application/json" doc:name="Property" metadata:id="1b9edb9d-52eb-49d2-acd9-f7f97a6c607a"&gt;  &lt;/set-property&gt;
    &lt;dw:transform-message doc:name="JsonToObj" metadata:id="50b0bb67-fca2-424f-b994-18d6eb2d74dc"&gt;
        &lt;dw:input-payload doc:sample="customer.json" mimeType="application/json"/&gt;
        &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
payload]]&gt;  &lt;/dw:set-payload&gt;
    &lt;/dw:transform-message&gt;
    &lt;db:update config-ref="Generic_Database_Configuration" doc:name="Database"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[UPDATE Customer SET
FirstName = #[payload.name],
LastName = #[payload.lastName],
Address = #[payload.address],
Email = #[payload.email],
DateUpdated = null,
UpdatedBy = 'Rajesh'
WHERE id=#[message.inboundProperties.'http.uri.params'.id]]]&gt;   &lt;/db:parameterized-query&gt;
    &lt;/db:update&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been updated successfully&amp;quot;}" doc:name="Set Payload"&gt;   &lt;/set-payload&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_delete_customers_id_customer_config">
            <div class="page-header">
                <h1>delete:/customers/{id}:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/delete_customers_id_customer_config.png" usemap="#flowMapdelete_customers_id_customer_config" alt="delete_customers_id_customer_config image">
                <map name="flowMapdelete_customers_id_customer_config">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_delete_customers_id_customer_configxml_code">
                  Show configuration XML code of the flow delete:/customers/{id}:customer-config...
                </a>
              </div>
              <div id="_delete_customers_id_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="delete:/customers/{id}:customer-config"&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been deleted successfully&amp;quot;}" doc:name="Set Payload"&gt;   &lt;/set-payload&gt;
    &lt;db:delete config-ref="Generic_Database_Configuration" doc:name="DeleteCustomer"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[DELETE FROM Customer WHERE id=#[message.inboundProperties.'http.uri.params'.id]]]&gt; &lt;/db:parameterized-query&gt;
    &lt;/db:delete&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
                  <section id="_get_customers_customer_config">
            <div class="page-header">
                <h1>get:/customers:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_customers_customer_config.png" usemap="#flowMapget_customers_customer_config" alt="get_customers_customer_config image">
                <map name="flowMapget_customers_customer_config">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_customers_customer_configxml_code">
                  Show configuration XML code of the flow get:/customers:customer-config...
                </a>
              </div>
              <div id="_get_customers_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:/customers:customer-config"&gt;
    &lt;db:select config-ref="Generic_Database_Configuration" doc:name="CustomerDBGetAll"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[SELECT * FROM Customer;]]&gt; &lt;/db:parameterized-query&gt;
    &lt;/db:select&gt;
    &lt;dw:transform-message doc:name="GetResMap" metadata:id="af9784b7-1eaf-403f-aec2-59297c03be6c"&gt;
        &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
payload map ((payload01 , indexOfPayload01) -&gt; {
id: payload01.ID,
name: payload01.FirstName,
lastName: payload01.LastName,
address: payload01.Address,
email: payload01.Email
})]]&gt;   &lt;/dw:set-payload&gt;
    &lt;/dw:transform-message&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
                  <section id="_get_customers_id_customer_config">
            <div class="page-header">
                <h1>get:/customers/{id}:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_customers_id_customer_config.png" usemap="#flowMapget_customers_id_customer_config" alt="get_customers_id_customer_config image">
                <map name="flowMapget_customers_id_customer_config">
                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_customers_id_customer_configxml_code">
                  Show configuration XML code of the flow get:/customers/{id}:customer-config...
                </a>
              </div>
              <div id="_get_customers_id_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:/customers/{id}:customer-config"&gt;
    &lt;db:select config-ref="Generic_Database_Configuration" doc:name="CustomerDGGetById"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[select * from customer where id=#[id]]]&gt;   &lt;/db:parameterized-query&gt;
    &lt;/db:select&gt;
    &lt;choice doc:name="Choice"&gt;
        &lt;when expression="payload==empty"&gt;
            &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Not able to locate the specified Customer&amp;quot;}" doc:name="Set Payload"/&gt;
            &lt;set-property propertyName="http.status" value="404" doc:name="SetHTTP404"/&gt;
        &lt;/when&gt;
        &lt;otherwise&gt;
            &lt;dw:transform-message doc:name="DBCusToJSONResMap"&gt;
                &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
id: payload.ID,
name: payload.FirstName,
lastName: payload.LastName,
address: payload.Address,
email: payload.Email
}]]&gt;    &lt;/dw:set-payload&gt;
            &lt;/dw:transform-message&gt;
        &lt;/otherwise&gt;
    &lt;/choice&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                        </section>
                  <section id="_post_customers_customer_config">
            <div class="page-header">
                <h1>post:/customers:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/post_customers_customer_config.png" usemap="#flowMappost_customers_customer_config" alt="post_customers_customer_config image">
                <map name="flowMappost_customers_customer_config">
                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_post_customers_customer_configxml_code">
                  Show configuration XML code of the flow post:/customers:customer-config...
                </a>
              </div>
              <div id="_post_customers_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="post:/customers:customer-config"&gt;
    &lt;set-property propertyName="Content-Type" value="application/json" doc:name="SetAppProperty" metadata:id="65a020e7-61a9-4924-90db-76b725fd24a4"&gt;    &lt;/set-property&gt;
    &lt;dw:transform-message doc:name="PostReqMap" metadata:id="d36df402-0010-47dd-9c2d-c9c38f172f8b"&gt;
        &lt;dw:input-payload mimeType="application/json"/&gt;
        &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/java
---
{
address: payload.address,
email: payload.email,
id: payload.id as :string,
lastName: payload.lastName,
name: payload.name
}]]&gt;    &lt;/dw:set-payload&gt;
    &lt;/dw:transform-message&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
    &lt;db:insert config-ref="Generic_Database_Configuration" doc:name="Insert"&gt;
        &lt;db:parameterized-query&gt;&lt;![CDATA[INSERT INTO Customer (ID, FirstName, LastName, Address, Email, DateUpdated, UpdatedBy)
VALUES (#[payload.id],#[payload.name],#[payload.lastName],#[payload.address],#[payload.email],'','Rajesh');]]&gt;  &lt;/db:parameterized-query&gt;
    &lt;/db:insert&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Customer has been created successfully&amp;quot;}" doc:name="Set Payload"&gt;   &lt;/set-payload&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                        </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
